<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        app:layout_constraintVertical_bias="0">
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/banner_bank"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtVertical"
        android:layout_width="5dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv"
        android:text="||||||||||||||||||||"
        app:layout_constraintRight_toRightOf="parent"></TextView>

    <Button
        android:id="@+id/btnNormal"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintRight_toRightOf="@id/txtVertical"
        android:layout_width="150dp"
        android:text="Tiết kiệm thường"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:layout_height="100dp"></Button>

    <TextView
        android:id="@+id/txtNormal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/txtVertical"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Lãi xuất thấp nhưng được rút trước hạn với lãi xuất 1.2%"></TextView>

    <Button
        android:id="@+id/btnPhatLoc"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintLeft_toLeftOf="@id/txtVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:text="Tiết kiệm phát lộc "
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:background="@drawable/background_phatloc"
        android:layout_height="100dp"></Button>

    <TextView
        android:id="@+id/txtPhatLoc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnNormal"
        app:layout_constraintLeft_toLeftOf="@id/txtVertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Lãi xuất cao nhưng không được rút trước định kỳ  "></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>