<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnThang"
        android:layout_width="120dp"
        android:layout_height="70dp"
        app:backgroundTint="@null"
        android:background="@drawable/background_item"
        android:textColor="@color/black"
        android:text="Tháng 1 2.5%"
        android:layout_margin="5dp"
        ></Button>

</LinearLayout>